<!DOCTYPE html>
<html>
<style>
  body {
    font-size: 28px;
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #111;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

  li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li {
  float: left;
}
  .active {
  background-color: #000000;
  }
  table, th, td {
  border:1px white;
}
  </style>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>divineendingabout</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body style="background-color: black;">
  <ul>
    <li><a class="active" href="index.html">About</a></li>
  <li><a href="projects.html">Projects</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>


<h2 style="color:white"><center><strong><font size="12">divineending</font></strong></center></h2>
<h3 style="color:white"><center><font size="5">im divineending. i like coding things. you can view these projects <a href=projects.html>here.</a> if you would like to contact me, please visit <a href=contact.html>this page</a></font></center></h3>

  <h4 style="color:white"><center><font size="7">my languages</font></center></h4>
  <table style="width:100%">
    <tr>
    <th style="color:white">lua</th>
    <th style="color:white">html</th>
    <th style="color:white">java</th>
      </tr>
    <tr>
      <td style="color:white">7/10 - sanctified client, r:ggo</td>
      <td style="color:white">3/10 - auctionutils mod (skidded)</td>
      <td style="color:white">3/10 - this site</td>
    </tr>
  </table>
  
</body>

</html>
